# Enhance-learning-experience-with-augmented-reality-mind-map

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcoreaugmentedimage/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/arcoreaugmentedimage/base/: BaseCustomDialog.kt
app/src/main/java/com/example/arcoreaugmentedimage/models/: NodeModel.kt
app/src/main/java/com/example/arcoreaugmentedimage/util/: Constants.kt  DialogUtil.kt  Extensions.kt  PreferenceProvider.kt
app/src/main/res/drawable/: bg_button_sky_blue.xml  bg_round_filled_thunder_bird_25sdp.xml  bg_round_filled_white_10sdp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_text.xml  dialog_choose_camera_gallery.xml  dialog_message.xml  layout_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mindmappingandroidlibrary/src/main/java/me/jagar/mindmappingandroidlibrary/Views/: Item.java
mindmappingandroidlibrary/src/main/java/me/jagar/mindmappingandroidlibrary/Zoom/: ZoomEngine.kt
